apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  AWS_MEDIA_BUCKET: udagram-microservices-bucket
  AWS_PROFILE: default
  AWS_REGION: us-east-2
  JWT_SECRET: helloworld
  POSTGRESS_DATABASE: udagramsachindev
  POSTGRESS_DIALECT: postgres
  POSTGRESS_HOST: udagram-microservices-dev.cp1awku8suyh.us-east-2.rds.amazonaws.com
  POSTGRESS_USERNAME: udagramsachindev
  POSTGRESS_PASSWORD: udagramsachindev
  URL: http://localhost:8100